MRR@10: 0.1884976005906239
ARaB
                      exp	10    tf	0.025984	0.140615	0.166599
                      exp	10  bool	0.025269	0.135661	0.160930

==========
*** Fairness metrics of the TREC run file ../../res/reranker_bias_03.trec ***
('FaiRR', 5) All:2.5342848839709817
('FaiRR', 10) All:3.96237134889637
('FaiRR', 20) All:6.208182371231352
('FaiRR', 50) All:11.5292713515314
('NFaiRR', 5) All:0.8595285814694207
('NFaiRR', 10) All:0.8720853089075086
('NFaiRR', 20) All:0.8818104700626739
('NFaiRR', 50) All:0.8938990765301009
