MRR@10: 0.2280380214101146
ARaB
                      exp	10    tf	0.035949	0.140636	0.176585
                      exp	10  bool	0.026559	0.133150	0.159709

==========
*** Fairness metrics of the TREC run file ../../res/reranker_bias_04_mini.trec ***
('FaiRR', 5) All:2.5277876178921845
('FaiRR', 10) All:3.9721660960421272
('FaiRR', 20) All:6.237894139844643
('FaiRR', 50) All:11.555057021373804
('NFaiRR', 5) All:0.8573249673724189
('NFaiRR', 10) All:0.8742410521072617
('NFaiRR', 20) All:0.8860307308540917
('NFaiRR', 50) All:0.8958983170507757
MRR@10: 0.23432631967515696
ARaB
                      exp	10    tf	0.036486	0.141779	0.178265
                      exp	10  bool	0.026222	0.134850	0.161073

==========
*** Fairness metrics of the TREC run file ../../res/reranker_bias_04_mini.trec ***
('FaiRR', 5) All:2.531991575388041
('FaiRR', 10) All:3.966265378225416
('FaiRR', 20) All:6.250006940042297
('FaiRR', 50) All:11.546628274326487
('NFaiRR', 5) All:0.8587507824596745
('NFaiRR', 10) All:0.872942352700555
('NFaiRR', 20) All:0.8877512334742412
('NFaiRR', 50) All:0.8952448109468623
