MRR@10: 0.19012735326688823
ARaB
                      exp	10    tf	0.024014	0.140141	0.164154
                      exp	10  bool	0.023302	0.134441	0.157743

==========
*** Fairness metrics of the TREC run file ../../res/reranker_bias_02.trec ***
('FaiRR', 5) All:2.5430507533096716
('FaiRR', 10) All:3.96858971872998
('FaiRR', 20) All:6.210395244111187
('FaiRR', 50) All:11.55725557424095
('NFaiRR', 5) All:0.8625016155137323
('NFaiRR', 10) All:0.8734539209076827
('NFaiRR', 20) All:0.8821247866142298
('NFaiRR', 50) All:0.8960687774656382
