MRR@10: 0.16467884828349946
ARaB
                      exp	10    tf	0.007614	0.075895	0.083509
                      exp	10  bool	0.014030	0.085812	0.099841

==========
*** Fairness metrics of the TREC run file ../../res/reranker_20perc_tiny.trec ***
('FaiRR', 5) All:2.7968497951075837
('FaiRR', 10) All:4.309082719317105
('FaiRR', 20) All:6.693680754828292
('FaiRR', 50) All:12.226736809840535
('NFaiRR', 5) All:0.9485801506281595
('NFaiRR', 10) All:0.9483936268190363
('NFaiRR', 20) All:0.9507706797108597
('NFaiRR', 50) All:0.9479756707991193
MRR@10: 0.16467884828349946
ARaB
                      exp	10    tf	0.007614	0.075895	0.083509
                      exp	10  bool	0.014030	0.085812	0.099841

==========
*** Fairness metrics of the TREC run file ../../res/reranker_20perc_tiny.trec ***
('FaiRR', 5) All:2.7968497951075837
('FaiRR', 10) All:4.309082719317105
('FaiRR', 20) All:6.693680754828292
('FaiRR', 50) All:12.226736809840535
('NFaiRR', 5) All:0.9485801506281595
('NFaiRR', 10) All:0.9483936268190363
('NFaiRR', 20) All:0.9507706797108597
('NFaiRR', 50) All:0.9479756707991193
