MRR@10: 0.15433185677371722
ARaB
                      exp	10    tf	0.005606	0.044418	0.050024
                      exp	10  bool	0.007401	0.054441	0.061842

==========
*** Fairness metrics of the TREC run file ../../res/reranker_40perc_tiny.trec ***
('FaiRR', 5) All:2.8838102474067075
('FaiRR', 10) All:4.431857006203033
('FaiRR', 20) All:6.835950163652582
('FaiRR', 50) All:12.458495725066856
('NFaiRR', 5) All:0.9780736754806166
('NFaiRR', 10) All:0.9754152364757475
('NFaiRR', 20) All:0.9709786321789188
('NFaiRR', 50) All:0.9659446363982251
MRR@10: 0.15433185677371722
ARaB
                      exp	10    tf	0.005606	0.044418	0.050024
                      exp	10  bool	0.007401	0.054441	0.061842

==========
*** Fairness metrics of the TREC run file ../../res/reranker_40perc_tiny.trec ***
('FaiRR', 5) All:2.8838102474067075
('FaiRR', 10) All:4.431857006203033
('FaiRR', 20) All:6.835950163652582
('FaiRR', 50) All:12.458495725066856
('NFaiRR', 5) All:0.9780736754806166
('NFaiRR', 10) All:0.9754152364757475
('NFaiRR', 20) All:0.9709786321789188
('NFaiRR', 50) All:0.9659446363982251
