MRR@10: 0.0612532299741602
ARaB
                      exp	10    tf	-0.000389	0.001446	0.001057
                      exp	10  bool	-0.000224	0.001217	0.000994

==========
*** Fairness metrics of the TREC run file ../../res/reranker_100perc_tiny.trec ***
('FaiRR', 5) All:2.9448604881144194
('FaiRR', 10) All:4.531989377883795
('FaiRR', 20) All:7.025545733926172
('FaiRR', 50) All:12.87539251178262
('NFaiRR', 5) All:0.9987794876510481
('NFaiRR', 10) All:0.997453547022582
('NFaiRR', 20) All:0.9979087944949455
('NFaiRR', 50) All:0.9982678978855256
