MRR@10: 0.23452934662236993
ARaB
                      exp	10    tf	0.034516	0.139785	0.174301
                      exp	10  bool	0.026647	0.133129	0.159776

==========
*** Fairness metrics of the TREC run file ../../res/reranker_bias_05_mini.trec ***
('FaiRR', 5) All:2.5475017503952873
('FaiRR', 10) All:3.97039641289383
('FaiRR', 20) All:6.236404701375861
('FaiRR', 50) All:11.539308589958887
('NFaiRR', 5) All:0.864011216598962
('NFaiRR', 10) All:0.8738515594173649
('NFaiRR', 20) All:0.885819170954954
('NFaiRR', 50) All:0.8946772938074705
