MRR@10: 0.1847268364710226
ARaB
                      exp	10    tf	0.018924	0.142386	0.161310
                      exp	10  bool	0.016950	0.136099	0.153050

==========
*** Fairness metrics of the TREC run file ../../res/reranker_bias_04.trec ***
('FaiRR', 5) All:2.5300910529438583
('FaiRR', 10) All:3.9684069526261485
('FaiRR', 20) All:6.221971519706806
('FaiRR', 50) All:11.540403117017373
('NFaiRR', 5) All:0.8581062008773788
('NFaiRR', 10) All:0.873413695593071
('NFaiRR', 20) All:0.8837690812586415
('NFaiRR', 50) All:0.8947621557815698
