MRR@10: 0.23132152085640467
ARaB
                      exp	10    tf	0.039904	0.139726	0.179630
                      exp	10  bool	0.030426	0.133189	0.163615

==========
*** Fairness metrics of the TREC run file ../../res/reranker_bias_02_mini.trec ***
('FaiRR', 5) All:2.530369429549822
('FaiRR', 10) All:3.9688435511827453
('FaiRR', 20) All:6.229634499039263
('FaiRR', 50) All:11.546690552663419
('NFaiRR', 5) All:0.8582006151442004
('NFaiRR', 10) All:0.8735097873405557
('NFaiRR', 20) All:0.8848575311467357
('NFaiRR', 50) All:0.895249639573596
