MRR@10: 0.12297342192691026
ARaB
                      exp	10    tf	0.007796	0.016051	0.023846
                      exp	10  bool	0.008952	0.020502	0.029454

==========
*** Fairness metrics of the TREC run file ../../res/reranker_80perc_tiny.trec ***
('FaiRR', 5) All:2.9279854906792155
('FaiRR', 10) All:4.49552572994281
('FaiRR', 20) All:6.950660892831665
('FaiRR', 50) All:12.672037930311497
('NFaiRR', 5) All:0.9930561600569326
('NFaiRR', 10) All:0.9894281983415795
('NFaiRR', 20) All:0.9872721486979215
('NFaiRR', 50) All:0.9825012056946041
