MRR@10: 0.2405887781469178
ARaB
                      exp	10    tf	0.041900	0.145527	0.187427
                      exp	10  bool	0.030999	0.139640	0.170639

==========
*** Fairness metrics of the TREC run file ../../res/reranker_bias_03_mini.trec ***
('FaiRR', 5) All:2.5198833211792357
('FaiRR', 10) All:3.953851665748078
('FaiRR', 20) All:6.218706564873759
('FaiRR', 50) All:11.528945197583296
('NFaiRR', 5) All:0.8546441444767112
('NFaiRR', 10) All:0.8702101967951011
('NFaiRR', 20) All:0.8833053269447535
('NFaiRR', 50) All:0.8938737888337559
