Reading ../../trec_runs/215_neutral_queries/electra_base/ranked_list_original.trec
43000 lines read. Number of queries: 215
Reading document neutrality scores ...
Reading document neutrality scores ... done!
Reading ../../trec_runs/215_neutral_queries/electra_base/ranked_list_original.trec
43000 lines read. Number of queries: 215

*** Ranker-agnostic fairness metrics for all documents in collection ***
FaiRR_5 All: 2.753315406644946
FaiRR_10 All: 4.24284394735604
FaiRR_20 All: 6.574308349315866
FaiRR_50 All: 12.044096501611563
NFaiRR_5 All: 0.9338150185007096
NFaiRR_10 All: 0.9338150185007096
NFaiRR_20 All: 0.9338150185007096
NFaiRR_50 All: 0.9338150185007096

*** Ranker-agnostic fairness metrics for the documents taken from ../../trec_runs/215_neutral_queries/electra_base/ranked_list_original.trec ***
FaiRR_5 All: 2.666422729761343
FaiRR_10 All: 4.108942808643276
FaiRR_20 All: 6.366827851530695
FaiRR_50 All: 11.66399337824847
NFaiRR_5 All: 0.9043444803720929
NFaiRR_10 All: 0.9043444803720929
NFaiRR_20 All: 0.9043444803720929
NFaiRR_50 All: 0.9043444803720929

*** Fairness metrics of the TREC run file ../../trec_runs/215_neutral_queries/electra_base/ranked_list_original.trec ***
FaiRR_5 All: 2.5959539514465315
FaiRR_10 All: 4.02451339432144
FaiRR_20 All: 6.272933927102998
FaiRR_50 All: 11.5464923830431
NFaiRR_5 All: 0.8804442750534608
NFaiRR_10 All: 0.8857622614464878
NFaiRR_20 All: 0.8910077836250234
NFaiRR_50 All: 0.8952342748870347
